vendor_name = ModelSim
source_file = 1, /home/sarthak/Documents/SemV/EE309/Project_1_RISC_Multipath/T2.vhd
source_file = 1, /home/sarthak/Documents/SemV/EE309/Project_1_RISC_Multipath/register.vhd
source_file = 1, /home/sarthak/Documents/SemV/EE309/Project_1_RISC_Multipath/ff_with_clear.vhd
source_file = 1, /home/sarthak/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sarthak/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sarthak/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sarthak/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sarthak/Documents/SemV/EE309/Project_1_RISC_Multipath/db/RISC_Multipath.cbx.xml
design_name = T2
instance = comp, \Q[0]~output , Q[0]~output, T2, 1
instance = comp, \Q[1]~output , Q[1]~output, T2, 1
instance = comp, \Q[2]~output , Q[2]~output, T2, 1
instance = comp, \Q[3]~output , Q[3]~output, T2, 1
instance = comp, \Q[4]~output , Q[4]~output, T2, 1
instance = comp, \Q[5]~output , Q[5]~output, T2, 1
instance = comp, \Q[6]~output , Q[6]~output, T2, 1
instance = comp, \Q[7]~output , Q[7]~output, T2, 1
instance = comp, \Q[8]~output , Q[8]~output, T2, 1
instance = comp, \Q[9]~output , Q[9]~output, T2, 1
instance = comp, \Q[10]~output , Q[10]~output, T2, 1
instance = comp, \Q[11]~output , Q[11]~output, T2, 1
instance = comp, \Q[12]~output , Q[12]~output, T2, 1
instance = comp, \Q[13]~output , Q[13]~output, T2, 1
instance = comp, \Q[14]~output , Q[14]~output, T2, 1
instance = comp, \Q[15]~output , Q[15]~output, T2, 1
instance = comp, \CLK~input , CLK~input, T2, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, T2, 1
instance = comp, \clr[0]~input , clr[0]~input, T2, 1
instance = comp, \D[0]~input , D[0]~input, T2, 1
instance = comp, \EN~input , EN~input, T2, 1
instance = comp, \s00|temp , s00|temp, T2, 1
instance = comp, \s00|Q~0 , s00|Q~0, T2, 1
instance = comp, \s00|Q , s00|Q, T2, 1
instance = comp, \clr[1]~input , clr[1]~input, T2, 1
instance = comp, \D[1]~input , D[1]~input, T2, 1
instance = comp, \s01|temp~feeder , s01|temp~feeder, T2, 1
instance = comp, \s01|temp , s01|temp, T2, 1
instance = comp, \s01|Q~0 , s01|Q~0, T2, 1
instance = comp, \s01|Q , s01|Q, T2, 1
instance = comp, \clr[2]~input , clr[2]~input, T2, 1
instance = comp, \D[2]~input , D[2]~input, T2, 1
instance = comp, \s02|temp , s02|temp, T2, 1
instance = comp, \s02|Q~0 , s02|Q~0, T2, 1
instance = comp, \s02|Q , s02|Q, T2, 1
instance = comp, \clr[3]~input , clr[3]~input, T2, 1
instance = comp, \D[3]~input , D[3]~input, T2, 1
instance = comp, \s03|temp~feeder , s03|temp~feeder, T2, 1
instance = comp, \s03|temp , s03|temp, T2, 1
instance = comp, \s03|Q~0 , s03|Q~0, T2, 1
instance = comp, \s03|Q , s03|Q, T2, 1
instance = comp, \clr[4]~input , clr[4]~input, T2, 1
instance = comp, \D[4]~input , D[4]~input, T2, 1
instance = comp, \s04|temp , s04|temp, T2, 1
instance = comp, \s04|Q~0 , s04|Q~0, T2, 1
instance = comp, \s04|Q , s04|Q, T2, 1
instance = comp, \clr[5]~input , clr[5]~input, T2, 1
instance = comp, \D[5]~input , D[5]~input, T2, 1
instance = comp, \s05|temp , s05|temp, T2, 1
instance = comp, \s05|Q~0 , s05|Q~0, T2, 1
instance = comp, \s05|Q , s05|Q, T2, 1
instance = comp, \clr[6]~input , clr[6]~input, T2, 1
instance = comp, \D[6]~input , D[6]~input, T2, 1
instance = comp, \s06|temp~feeder , s06|temp~feeder, T2, 1
instance = comp, \s06|temp , s06|temp, T2, 1
instance = comp, \s06|Q~0 , s06|Q~0, T2, 1
instance = comp, \s06|Q , s06|Q, T2, 1
instance = comp, \clr[7]~input , clr[7]~input, T2, 1
instance = comp, \D[7]~input , D[7]~input, T2, 1
instance = comp, \s07|temp~feeder , s07|temp~feeder, T2, 1
instance = comp, \s07|temp , s07|temp, T2, 1
instance = comp, \s07|Q~0 , s07|Q~0, T2, 1
instance = comp, \s07|Q , s07|Q, T2, 1
instance = comp, \clr[8]~input , clr[8]~input, T2, 1
instance = comp, \D[8]~input , D[8]~input, T2, 1
instance = comp, \s08|temp~feeder , s08|temp~feeder, T2, 1
instance = comp, \s08|temp , s08|temp, T2, 1
instance = comp, \s08|Q~0 , s08|Q~0, T2, 1
instance = comp, \s08|Q , s08|Q, T2, 1
instance = comp, \clr[9]~input , clr[9]~input, T2, 1
instance = comp, \D[9]~input , D[9]~input, T2, 1
instance = comp, \s09|temp~feeder , s09|temp~feeder, T2, 1
instance = comp, \s09|temp , s09|temp, T2, 1
instance = comp, \s09|Q~0 , s09|Q~0, T2, 1
instance = comp, \s09|Q , s09|Q, T2, 1
instance = comp, \clr[10]~input , clr[10]~input, T2, 1
instance = comp, \D[10]~input , D[10]~input, T2, 1
instance = comp, \s10|temp~feeder , s10|temp~feeder, T2, 1
instance = comp, \s10|temp , s10|temp, T2, 1
instance = comp, \s10|Q~0 , s10|Q~0, T2, 1
instance = comp, \s10|Q , s10|Q, T2, 1
instance = comp, \clr[11]~input , clr[11]~input, T2, 1
instance = comp, \D[11]~input , D[11]~input, T2, 1
instance = comp, \s11|temp~feeder , s11|temp~feeder, T2, 1
instance = comp, \s11|temp , s11|temp, T2, 1
instance = comp, \s11|Q~0 , s11|Q~0, T2, 1
instance = comp, \s11|Q , s11|Q, T2, 1
instance = comp, \clr[12]~input , clr[12]~input, T2, 1
instance = comp, \D[12]~input , D[12]~input, T2, 1
instance = comp, \s12|temp , s12|temp, T2, 1
instance = comp, \s12|Q~0 , s12|Q~0, T2, 1
instance = comp, \s12|Q , s12|Q, T2, 1
instance = comp, \clr[13]~input , clr[13]~input, T2, 1
instance = comp, \D[13]~input , D[13]~input, T2, 1
instance = comp, \s13|temp~feeder , s13|temp~feeder, T2, 1
instance = comp, \s13|temp , s13|temp, T2, 1
instance = comp, \s13|Q~0 , s13|Q~0, T2, 1
instance = comp, \s13|Q , s13|Q, T2, 1
instance = comp, \clr[14]~input , clr[14]~input, T2, 1
instance = comp, \D[14]~input , D[14]~input, T2, 1
instance = comp, \s14|temp~feeder , s14|temp~feeder, T2, 1
instance = comp, \s14|temp , s14|temp, T2, 1
instance = comp, \s14|Q~0 , s14|Q~0, T2, 1
instance = comp, \s14|Q , s14|Q, T2, 1
instance = comp, \clr[15]~input , clr[15]~input, T2, 1
instance = comp, \D[15]~input , D[15]~input, T2, 1
instance = comp, \s15|temp~feeder , s15|temp~feeder, T2, 1
instance = comp, \s15|temp , s15|temp, T2, 1
instance = comp, \s15|Q~0 , s15|Q~0, T2, 1
instance = comp, \s15|Q , s15|Q, T2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, T2, 1
