|T2
EN => ff_with_clear:s00.EN
EN => ff_with_clear:s01.EN
EN => ff_with_clear:s02.EN
EN => ff_with_clear:s03.EN
EN => ff_with_clear:s04.EN
EN => ff_with_clear:s05.EN
EN => ff_with_clear:s06.EN
EN => ff_with_clear:s07.EN
EN => ff_with_clear:s08.EN
EN => ff_with_clear:s09.EN
EN => ff_with_clear:s10.EN
EN => ff_with_clear:s11.EN
EN => ff_with_clear:s12.EN
EN => ff_with_clear:s13.EN
EN => ff_with_clear:s14.EN
EN => ff_with_clear:s15.EN
CLK => ff_with_clear:s00.CLK
CLK => ff_with_clear:s01.CLK
CLK => ff_with_clear:s02.CLK
CLK => ff_with_clear:s03.CLK
CLK => ff_with_clear:s04.CLK
CLK => ff_with_clear:s05.CLK
CLK => ff_with_clear:s06.CLK
CLK => ff_with_clear:s07.CLK
CLK => ff_with_clear:s08.CLK
CLK => ff_with_clear:s09.CLK
CLK => ff_with_clear:s10.CLK
CLK => ff_with_clear:s11.CLK
CLK => ff_with_clear:s12.CLK
CLK => ff_with_clear:s13.CLK
CLK => ff_with_clear:s14.CLK
CLK => ff_with_clear:s15.CLK
D[0] => ff_with_clear:s00.D
D[1] => ff_with_clear:s01.D
D[2] => ff_with_clear:s02.D
D[3] => ff_with_clear:s03.D
D[4] => ff_with_clear:s04.D
D[5] => ff_with_clear:s05.D
D[6] => ff_with_clear:s06.D
D[7] => ff_with_clear:s07.D
D[8] => ff_with_clear:s08.D
D[9] => ff_with_clear:s09.D
D[10] => ff_with_clear:s10.D
D[11] => ff_with_clear:s11.D
D[12] => ff_with_clear:s12.D
D[13] => ff_with_clear:s13.D
D[14] => ff_with_clear:s14.D
D[15] => ff_with_clear:s15.D
clr[0] => ff_with_clear:s00.CLEAR
clr[1] => ff_with_clear:s01.CLEAR
clr[2] => ff_with_clear:s02.CLEAR
clr[3] => ff_with_clear:s03.CLEAR
clr[4] => ff_with_clear:s04.CLEAR
clr[5] => ff_with_clear:s05.CLEAR
clr[6] => ff_with_clear:s06.CLEAR
clr[7] => ff_with_clear:s07.CLEAR
clr[8] => ff_with_clear:s08.CLEAR
clr[9] => ff_with_clear:s09.CLEAR
clr[10] => ff_with_clear:s10.CLEAR
clr[11] => ff_with_clear:s11.CLEAR
clr[12] => ff_with_clear:s12.CLEAR
clr[13] => ff_with_clear:s13.CLEAR
clr[14] => ff_with_clear:s14.CLEAR
clr[15] => ff_with_clear:s15.CLEAR
Q[0] <= ff_with_clear:s00.Q
Q[1] <= ff_with_clear:s01.Q
Q[2] <= ff_with_clear:s02.Q
Q[3] <= ff_with_clear:s03.Q
Q[4] <= ff_with_clear:s04.Q
Q[5] <= ff_with_clear:s05.Q
Q[6] <= ff_with_clear:s06.Q
Q[7] <= ff_with_clear:s07.Q
Q[8] <= ff_with_clear:s08.Q
Q[9] <= ff_with_clear:s09.Q
Q[10] <= ff_with_clear:s10.Q
Q[11] <= ff_with_clear:s11.Q
Q[12] <= ff_with_clear:s12.Q
Q[13] <= ff_with_clear:s13.Q
Q[14] <= ff_with_clear:s14.Q
Q[15] <= ff_with_clear:s15.Q


|T2|ff_with_clear:s00
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s01
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s02
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s03
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s04
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s05
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s06
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s07
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s08
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s09
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s10
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s11
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s12
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s13
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s14
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|T2|ff_with_clear:s15
D => temp.DATAIN
CLEAR => Q.IN1
EN => Q.OUTPUTSELECT
EN => temp.ENA
CLK => Q~reg0.CLK
CLK => temp.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


